name: hello world

on:
  push:
    branches: 'main'
  pull_request:
    branches: 'main'

  jobs:
    test_Actions:
      runs-on: 'macOs'
      steps:
        - uses: actions/checkout@v2
        - name: hello world step1
        - run: echo "Hi"
